# Discord Projects:

## RichPresence for Discord
#### Creates a Discord [RichPresence](https://github.com/xNaCly/scripts/tree/master/discord/richpresence) for you
## Tokenchecker for Discord
#### [Checks](https://github.com/xNaCly/scripts/tree/master/discord/tokenchecker) if a token is valid and if so returns a JSON-object containing information about the tokenuser

